/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
#include <stdio.h>
#include <stdlib.h>
#include <opencv2/opencv.hpp>
#include <opencv2/core.hpp>
#include <opencv2/imgproc/imgproc.hpp>
#include <opencv2/highgui/highgui.hpp>
#include <vector>
#include <math.h>
#include <algorithm>
#include <string>
/* Header for class com_example_hannaheunice_rsapp_CalibrateCamera */

using namespace cv;
using namespace std;
#ifndef _Included_com_example_hannaheunice_rsapp_CalibrateCamera
#define _Included_com_example_hannaheunice_rsapp_CalibrateCamera
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_example_hannaheunice_rsapp_CalibrateCamera
 * Method:    canCalibrate
 * Signature: (JLjava/lang/String;)Z
 */

bool compareContourAreas2 ( std::vector<cv::Point> contour1, std::vector<cv::Point> contour2 );
bool myfunction2 (int i,int j);
static double angle(cv::Point pt1, cv::Point pt2, cv::Point pt0);
JNIEXPORT jboolean JNICALL Java_com_example_hannaheunice_rsapp_CalibrateCamera_canCalibrate
  (JNIEnv *, jclass, jlong, jstring);

/*
 * Class:     com_example_hannaheunice_rsapp_CalibrateCamera
 * Method:    calibrateSave
 * Signature: (JLjava/lang/String;[[F[[F)V
 */
JNIEXPORT void JNICALL Java_com_example_hannaheunice_rsapp_CalibrateCamera_calibrateSave
  (JNIEnv *, jclass, jlong, jstring, jobjectArray, jobjectArray);

/*
 * Class:     com_example_hannaheunice_rsapp_CalibrateCamera
 * Method:    augment
 * Signature: (JLjava/lang/String;)[F
 */
JNIEXPORT jfloatArray JNICALL Java_com_example_hannaheunice_rsapp_CalibrateCamera_augment
  (JNIEnv *, jclass, jlong, jstring);

/*
 * Class:     com_example_hannaheunice_rsapp_CalibrateCamera
 * Method:    getImagePoints
 * Signature: (J[[FI)[[F
 */
JNIEXPORT jobjectArray JNICALL Java_com_example_hannaheunice_rsapp_CalibrateCamera_getImagePoints
  (JNIEnv *, jclass, jlong, jobjectArray, jint);

/*
 * Class:     com_example_hannaheunice_rsapp_CalibrateCamera
 * Method:    getObjectPoints
 * Signature: (J[[FI)[[F
 */
JNIEXPORT jobjectArray JNICALL Java_com_example_hannaheunice_rsapp_CalibrateCamera_getObjectPoints
  (JNIEnv *, jclass, jlong, jobjectArray, jint);

/*
 * Class:     com_example_hannaheunice_rsapp_CalibrateCamera
 * Method:    augmentUsingContours
 * Signature: (JLjava/lang/String;)[F
 */
JNIEXPORT jfloatArray JNICALL Java_com_example_hannaheunice_rsapp_CalibrateCamera_augmentUsingContours
  (JNIEnv *, jclass, jlong, jstring);

#ifdef __cplusplus
}
#endif
#endif
