/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
#include <stdio.h>
#include <stdlib.h>
#include <opencv2/opencv.hpp>
#include <opencv2/core.hpp>
#include <opencv2/imgproc/imgproc.hpp>
#include <opencv2/highgui/highgui.hpp>
#include <vector>
#include <math.h>
#include <string>

/* Header for class com_example_hannaheunice_rsapp_OpencvClass */

using namespace cv;
using namespace std;
#ifndef _Included_com_example_hannaheunice_rsapp_OpencvClass
#define _Included_com_example_hannaheunice_rsapp_OpencvClass
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_example_hannaheunice_rsapp_OpencvClass
 * Method:    convertGray
 * Signature: (JJ)I
 */
JNIEXPORT jint JNICALL Java_com_example_hannaheunice_rsapp_OpencvClass_convertGray
        (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     com_example_hannaheunice_rsapp_OpencvClass
 * Method:    docuScanner
 * Signature: (Ljava/lang/String;)V
 */
int toGray(Mat img, Mat& gray);
double detectBlue(Mat& img,Mat& threshold_img);
bool compareContourAreas ( std::vector<cv::Point> contour1, std::vector<cv::Point> contour2 );
bool myfunction (int i,int j);
void removeWhite(Mat& input);
void addWhite(Mat& input);
static double angle2(cv::Point pt1, cv::Point pt2, cv::Point pt0);
JNIEXPORT void JNICALL Java_com_example_hannaheunice_rsapp_OpencvClass_docuScanner
  (JNIEnv *, jclass, jstring);

/*
 * Class:     com_example_hannaheunice_rsapp_OpencvClass
 * Method:    scanCrop
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_example_hannaheunice_rsapp_OpencvClass_scanCrop
  (JNIEnv *, jclass, jstring);

/*
 * Class:     com_example_hannaheunice_rsapp_OpencvClass
 * Method:    removeWhite
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_example_hannaheunice_rsapp_OpencvClass_removeWhite
  (JNIEnv *, jclass, jstring);

/*
 * Class:     com_example_hannaheunice_rsapp_OpencvClass
 * Method:    addWhite
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_example_hannaheunice_rsapp_OpencvClass_addWhite
  (JNIEnv *, jclass, jstring);

#ifdef __cplusplus
}
#endif
#endif
